# App
APP_TITLE=Mobile API
APP_DESCRIPTION=Mobile API
APP_VERSION=2.0
DEBUG = False
# Postgres
DATABASE_ENGINE="django.db.backends.postgresql"
DATABASE_HOST="john.db.elephantsql.com"
DATABASE_PORT=5432
DATABASE_MAX_POOL_SIZE=100
DATABASE_USER="orybolue"
DATABASE_PASSWORD="1PYQh_2R2Q1lKolKrFhzhPXyJKNz4RCG"
DATABASE_NAME="orybolue"

# Server
SERVER_HOST=0.0.0.0
SERVER_PORT=8081

#static file

STATIC_URL="/static/"
STATIC_ROOT="static"
MEDIA_URL="/uploads/"
MEDIA_ROOT="uploads"